{
  "manifest_version": 3,
  "name": "P21 Helper",
  "short_name": "P21 Helper",
  "version": "1.0.2.6",
  "description": "Enhances Prophet 21 with address lookup, Places autocomplete, duplicate checks, and P21 workflow helpers.",
  "permissions": [
    "scripting",
    "storage",
    "tabs"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' https://gatorps.prokeep.com;",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' https://maps.googleapis.com; img-src 'self' *.googleapis.com https://maps.gstatic.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' https://maps.googleapis.com https://places.googleapis.com;"
  },
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "gator16.png",
      "24": "gator24.png",
      "32": "gator32.png"
    },
    "default_title": "P21 Helper",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "utils/*.js",
        "sandbox.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
